{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    // "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true, // temp
    "strict": true,
    "strictNullChecks": false, // temp
    "strictPropertyInitialization": false, // temp
    "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    // "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "allowUnusedLabels": false,
    // "noUnusedParameters": true
  }
}
